@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
body {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, p, span, ul, li, button {
  margin: 0;
  padding: 0;
  text-align: center;
}

ul {
  list-style: none;
  display: flex;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
}

.header-container {
  padding: 46px 20px 97px 20px;
  background-image: url("/images/mobile-header-background-1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 321px) {
  .header-container {
    padding: 46px 76px 97px 71px;
    background-image: url("/images/header-background-tablet-x1.jpg");
  }
}
@media (min-width: 769px) {
  .header-container {
    background-image: url("/images/header-background-desktop-x1.jpg");
  }
}

nav {
  display: flex;
  align-items: flex-end;
  margin-bottom: 41px;
  justify-content: space-between;
}

.navigation-buttons__item:not(:last-child) {
  margin-right: 39px;
}

.navigation-btn {
  font-size: 12px;
  line-height: 1.16;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
  position: relative;
  color: #fff;
  background: none;
  cursor: pointer;
}

.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #FF6B08;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header-form {
  width: 100%;
  position: relative;
  display: flex;
}

.search-input {
  width: 100%;
  color: #fff;
  font-size: 14px;
  line-height: 1.14;
  background: none;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
}
.search-input::-moz-placeholder {
  color: #fff;
}
.search-input:-ms-input-placeholder {
  color: #fff;
}
.search-input::placeholder {
  color: #fff;
}

.search-form-btn {
  background: none;
  border: none;
}
.search-form-btn:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.gallery1 {
  padding-bottom: 40px;
  display: flex;
  flex-flow: row wrap;
}

.card {
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
}
.card:hover {
  cursor: pointer;
}

.card__img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.movie-name {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  text-align: start;
}

.movie-spesification {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #FF6B08;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.movie-release {
  margin-left: 6px;
  position: relative;
}

.movie-release-delimeter {
  content: "";
  width: 1px;
  height: 10px;
  display: block;
  margin-left: 5px;
  background-color: #FF6B08;
}

.movie-rating {
  margin-left: 10px;
  width: 36px;
  height: 16px;
  background: #FF6B01;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  padding: 30px 0;
  background: #F7F7F7;
}

.company {
  text-decoration: underline;
}

.modal-overlay {
  position: fixed;
  background-color: rgba(47, 48, 58, 0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}
.modal-overlay.active {
  opacity: 1;
}

.modal-inform-movie {
  width: 880px;
  border: 1px solid black;
  padding: 50px 30px 40px 30px;
  display: flex;
  position: absolute;
  background-color: #FFF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-btn-close {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid black;
  position: absolute;
  top: 0;
  right: 0;
}

.inform-block {
  margin-left: 30px;
}

.movie-inform {
  margin-top: 20px;
  flex-direction: column;
}

.inform-item {
  display: flex;
}
.inform-item:not(:last-child) {
  margin-bottom: 10px;
}

.item-name {
  width: 70px;
  margin-right: 85px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #8C8C8C;
  text-align: start;
}

.item-value {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #000000;
}

.movie-description {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.movie-description p {
  text-align: start;
}

.description-text {
  margin-top: 10px;
}

.infrom-btns-wrapper {
  max-width: 295px;
  display: flex;
  justify-content: space-between;
}

.inform-btn {
  width: 140px;
  height: 45px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #FFF;
}
.inform-btn:hover {
  background-color: #FF6B01;
  color: #FFF;
}/*# sourceMappingURL=main.css.map */